# WebAppCorePlayground

./: WebAppCorePlayground.sln
WebAppCoreEmpty/: Program.cs  Startup.cs  WebAppCoreEmpty.csproj  appsettings.json  bower.json  bundleconfig.json
WebAppCoreEmpty/Controllers/: HomeController.cs  ValuesController.cs
WebAppCoreEmpty/Data/: ApplicationDbContext.cs
WebAppCoreEmpty/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppCoreEmpty/Models/: ApplicationUser.cs
WebAppCoreEmpty/Properties/: launchSettings.json
WebAppCoreEmpty/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebAppCoreEmpty/Views/: _ViewImports.cshtml
WebAppCoreEmpty/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppCoreEmpty/wwwroot/css/: site.css
WebAppCoreMvc/: Program.cs  Startup.cs
WebAppCoreMvc/Controllers/: HomeController.cs
WebAppCoreMvc/Properties/: launchSettings.json
WebAppCoreMvc/Views/: _ViewImports.cshtml
WebAppCoreMvc/Views/Shared/: _Layout.cshtml
WebAppCoreMvcLogin/: Program.cs  Startup.cs  WebAppCoreMvcLogin.csproj  appsettings.json
WebAppCoreMvcLogin/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebAppCoreMvcLogin/Data/: ApplicationDbContext.cs
WebAppCoreMvcLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppCoreMvcLogin/Models/: ApplicationUser.cs
WebAppCoreMvcLogin/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebAppCoreMvcLogin/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
WebAppCoreMvcLogin/Properties/: launchSettings.json
WebAppCoreMvcLogin/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebAppCoreMvcLogin/Views/: _ViewImports.cshtml
WebAppCoreRESTful/: Program.cs  Startup.cs
WebAppCoreRESTful/Controllers/: ValuesController.cs
WebAppCoreRESTful/Properties/: launchSettings.json
(+2 files in other folders)
